<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Gregorio</title>
</head>
<body>
    <style>
.text1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    color: black;
    position: absolute;
    left: 200px;
   top: 100px;
   opacity: 0.7; } 
   .text2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    color: black;
    position: absolute;
    left: 600px;
   top: 120px;
   opacity: 0.7; } 
   .idev3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
    color: orange;
    position: absolute;
   top: 200px;
   left: 200px;
   opacity: 0.7; }  
   .lista{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    color: black;
    position: absolute;
   top: 280px;
   left: 200px;
   opacity: 0.7 ; }
   .endrick{
       
    position: absolute;
   top: 400px;
   left: 200px;
   opacity: 0.7 ; }
   

   

</style>
 <div class="text1"> <h1>Lucas Gregorio </h1></div>
 <div class="idev3"> <h1>Turma de programa-3 </h1></div>
 <ol class="lista">
    <li>Esportes</li>
    <li>Palmeiras</li>
    <li> Neymar</li>    </ol>
 <div class="endrick"> <img src="Endrick.jpg" width="300px"></div>
 <div class="text2"> <p> é uma marcação HTML que era usada para centralizar o conteúdo <BR> (texto, imagens, etc.)   em uma página da web. Quando você a usava, <BR>todo o conteúdo dentro dela ficava alinhado ao centro da página. <BR> <BR> Esta tag foi descontinuada no HTML 4 (e XHTML 1) em favor <BR> da propriedade CSS text-align , que pode ser aplicada ao DIV <BR>elemento ou a um indivíduo P.</p></div>

</body>
</html>