<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>

    
</head>
<style> .text1{
    font-size: 40px;
    color:  #09202e;
    position: absolute;
    left: 450px;
   top: 100px;
}
.container {
    background-color: #283035;
    padding: 5px 50px 5px;
    position: absolute;
    top: 250px;
    left: 450px;
    border-radius: 5px;
    max-width: 100px;}
    .containerroxo {
    background-color: #5e17eb;
    padding: 5px 70px 5px;
    position: absolute;
    top: 600px;
    left: 602px;
    border-radius: 5px;
    max-width: 100px;}
    .containerroxo1 {
    background-color: #5e17eb;
    padding: 5px 70px 5px;
    position: absolute;
    top: 600px;
    left: 905px;
    border-radius: 5px;
    max-width: 100px;}
    .containerroxo2 {
    background-color: #5e17eb;
    padding: 5px 70px 5px;
    position: absolute;
    top: 600px;
    left: 1200px;
    border-radius: 5px;
    max-width: 100px;}
    .text2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 10px;
    color:  #545454;
    position: absolute;
    left: 1100px;
   top: 160px;
   opacity: 0.7;    
    }
    .img1{
       position: absolute;
        top: 400px;
        left: 1150px;
    }
    .img2{
       position: absolute;
        top: 400px;
        left: 850px;
    }
    .img3{
       position: absolute;
        top: 400px;
        left: 550px;
    }
    .text3{
        font-size: 10px;
    color:  #545454;
    position: absolute;
   
   top: 650px;
   left: 530px;
   opacity: 0.7;
    }
    .text4{
        font-size: 10px;
    color:  #545454;
    position: absolute;
    left: 870px;
   top: 650px;
   opacity: 0.7;
    }
    .text5{
        font-size: 10px;
    color:  #545454;
    position: absolute;
    left: 1150px;
   top: 650px;
   opacity: 0.7;
    }
</style>
<body>
   <div class ="text1">
    <h1> Cliente-Servidor
    </h1>
   </div>
   <div class = "text2"> 
    <h1>Uma estrutura cliente-servidor é um modelo de arquitetura<br> de rede em que um programa de computador (cliente),<br> solicita um serviço ou recurso de outro  de computador <br>(servidor), recebendo uma resposta as<br> informações solicitadas</h1>
    
   </div>
 <div class ="container"></div>
 <div class ="containerroxo"></div>
 <div class ="containerroxo1"></div>
 <div class ="containerroxo2"></div>
 <div class ="text3"> <h1>O cliente é um dispositivo (desktops, <br>smartphones, etc.) que solicita<br> serviços a um servidor, o qual fornece<br> esses serviços. O servidor pode ser <br>um computador dedicado ou um<br> software em rede.</h1></div>
 <div class ="text4"> <h1>A rede conecta clientes e<br> servidores, podendo ser local<br> (LAN) ou global (internet).<br> Os protocolos de<br> comunicação, como HTTP,<Br> SMTP e FTP, regem<br> essa interação.</h1></div>
 <div class ="text5"> <h1>O banco de dados armazena<br> informações usadas pelo<br>servidor, enquanto a API permite<br> que aplicativos se comuniquem<br> com o servidor e acessem seus<br> serviços.</h1></div>
 <div class ="img1">
    <img src="quad.png" width="250px" > 
</div>
<div class ="img2">
    <img src="asa.png" width="250px" > 
</div>
<div class ="img3">
    <img src="Quadradin.png" width="250px" > 
</div>

</body>
</html>